*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #home{
    width: 100%;
    
  }
    
     #home h1{
      margin-right: 10px;
      margin-left: 450px;
      margin-top: 155px;
      font-weight: 900;
      font-size: larger;
      margin-bottom: 175px;
      
       
     }
     
     #home h4{
      font-weight: 300;
      margin-bottom: 80px;
      margin-left: 17px;
      width: 50%;
      
     }
     #home p{
     
      width: 100%;
      font-weight: 400;
      margin-left: 40px;
    margin-bottom: 50px;
     }
     .button-link {
      display: inline-block;
      padding: 10px 20px; 
      text-decoration: none;
      background-color: #393428; 
      color: #fff; 
      border-radius: 10px; 
      margin: 10px; 
      margin-left: 35px;
  }
  #home hr{
    margin-bottom: 15px;
  }
  
  
  .button-link:hover {
      background-color: #312304; 
  }
  
   
    .ic{
      border-radius: 225px;
      size: 100%;
      margin-top: 40px;
      margin-left: 100px;
      height:400px;
      width: 460px;
       
    }
    @media (max-width:760px){
      .header{
       max-width: 25%;
      
      }
      .h2{
       max-width: 25%;
      }
      .nav{
  
        font-size: smaller;
        font-weight: 100;
      }
      .pages{
        margin-left: 100px;
        size: 10%;
      }
      .pages a{
        font-size: 6px;
      }
      
     #home h1{
      margin-right: 10px;
     
      margin-top: 15px;
      font-weight: 400;
      font-size: large;
      margin-bottom: 5px;
       
     }
     #home h3{
      margin-bottom: 90px;
      font-size: small;
      font-weight: 100;
     
      margin-right: 10px;
     }
     .button-link {
      display: inline-block;
      padding: 5px 9px; 
      text-decoration: none;
      background-color: #393428; 
      color: #fff; 
      border-radius: 8px; 
      margin: 4px; 
  }
  
  
  .button-link:hover {
      background-color: #312304; 
  }
  
  .ic{
     
    max-height:50dvh;
    max-width: 40dvh;
     
  }
   
    }
    
  
    .service{
      background-color: #fff;
       background-position: center;
        margin-top: 50px;
        width:100%;
        padding: 65px 0;
        
       }
       .service-box{
       width: 80%;
       height: auto;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin: auto; 
       transition: transform 0.5s;
     
       }
       .service-box img:hover{
         transform:translateY(10px);
       }
    .single-service{
        flex-basis: 50%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: black;
        position: relative;
        
    }
    .single-service img{
     
        width:85%;
        height: 50%;
        border-radius:8px;
      
    }
    .single-service h1{
       font-size: double  27px;
        color: #355A26;
    }
    .single-service h2{
       font-size: 14px; 
     
    }
    .single-service hr{
        background: #355A26;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
    }
    .service .main{
      text-align: center;
      color: #060606;
    }
    .service .para{
      text-align: center;
      font-size: 40px;
      color:#467030;
      font-weight: 800;
    }
  
   
  /* Add styles for the container */
  .container {
    margin-bottom: 100px;
      color: #fff;
      font-size: larger;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      height:80vh;
  }
  .feature h1{
    margin-top: 130px;
    color:#123f01;
    font-weight: 900;
    font-size: 40px;
    margin-left: 450px;
  }
  
  
  .fh3 h3{
    color: #060606;
    margin-bottom: 50px;
    font-size: 30px;
  }
  
  
  
  
  .card__container {
      margin-left: 45px;
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      height: 66%;
  }
  
  .container {
    padding: 19px;
    padding-bottom: 50px;
    display: grid;
    place-items: center;
    
  }
  
  .card__container {
    margin-bottom: 50px;
    
    display: grid;
    row-gap: 3.5rem;
  }
  #sideNav{
    width: 230px;
    height: 140vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #487232;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li{
    list-style: none;
    margin: 50px 20px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }
  #menuBtn{
    width: 50px;
    height: 50px;
    padding: 10px 20px; 
    margin: 10px;
  
    text-align: center;
    position: absolute;
    right:30px ;
    top:20px ;
    border-radius:3px ;
    z-index: 3;
    cursor: pointer;
    display: inline-block;
     
  }
  #menuBtn img{
    width: 36px;
    height: 29px;
    margin-top: 15px;
    
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    margin-bottom:70px;
    margin-left: 20px;
    width: 700px;
    height: 450px;
    border-radius: 1rem;
  }
  
  .card__data {
    color:#312304;
    size: 30px;
    width: 280px;
    background-color:#a37d2be2;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
  
   
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
  
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  
  .card__button:hover {
    text-decoration:line-through;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
    color:black;
    font-size: 18px;
  }
  
  
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }
  
  .header h1{
    text-align: center;
    font-size: 40px;
    color:#467030;
    margin-top:240px;
   
    font-weight: 800 bolder #467030  ;
  
  }
  .container h3{
   margin-bottom: 100px;
    text-align: center;
    color: #060606;
  }
  #footer {
    background: url('images/image\ 4\ .jpg');
    background-repeat: no-repeat;
    opacity: 0.8;
    background-position: center; 
    margin-top: 100px;
    position: relative;
    padding: 100px 0 20px;
  }
  
   
  
  .para p{
    color:#123f01;
    font-size: 50px;
    font-weight: 800;
  }
  .footer-row{
  
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
  }
  .footer-left h1{
    color:#123f01;
  }
  .footer-left,.footer-right{
    flex-basis:45%;
    padding: 10px;
    margin-bottom: 20px;
  }
  .footer-left,.footer-right h1{
   font-size: 25px;
  }
  .footer-right{
    text-align: right;
  }
  .footer-right{
    font-size: 20px;
  }
  .footer-row h1{
    margin:10px 0;
  
  }
  .footer-row p{
    line-height: 35px;
  }
  .footer-right h1{
    color:#123f01
    
  }
  .footer-left,.footer-right,.fa{
    font-size: 20px;
   
    margin: 10px;
  
  
  }
  .footer-img{
    max-width: 400px;
    height: 250px;
    opacity: 0.7;
    position: absolute;
    left: 50%;
    top:3%;
    transform: translate(-50%,-50%);
  
  }
  
  .social-links {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: space-around; /* Add space around the icons */
    align-items: center; /* Center the icons vertically */
  }
  
  
  .social-link {
    text-decoration: none; 
  }
  
  
  .social-link img {
    width: 60px; 
    height: 50px;
    border-radius: 25px;
    
  }
  
  .social-link  {
    margin-left: 8px;
  }
  @media screen and (max-width:770px){
    .footer-left,.footer-right{
  
    
    flex-basis: 100%;
    font-size: 12px;
    background-size: cover;
    }
    .footer-img{
        max-width: 100px;
        height: 120px;
        opacity: 0.7;
        position: absolute;
        left: 50%;
        top:3%;
        transform: translate(-50%,-50%);
       
    }
    
  .social-link img {
    width: 30px; 
    height: 20px;
    border-radius: 20px;
    
  }
  
  }
  
  
  .Menu {
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  
  .Menu img {
   width: 330px; /* Adjust the width as needed */
   height: 500px; /* Adjust the height as needed */
   margin: 120px 50px; /* Add some spacing between images */
   transition: transform 0.2s; /* Add a smooth hover effect */
  }
  
  
  .Menu img:hover {
   transform: scale(1.1); 
  }
  .mh{
  
   margin-top: 70px;
   font-weight: bold;
   color:#123f01;
  }
  
  .mh p{
   margin-top: 20px;
   margin-bottom: 20px;
   align-content: center;
  }
  
  .card__title button{
    border-radius: 18px;
    text-decoration: none;
  
  }
  .categories{
     margin:70px 0;
  
  
  }
  .categories {
    display: flex;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .col-3 {
    flex: 1;
    margin: 15px; /* Optional margin between images */
  }
  
  img {
    width: 60%;
    height: 50%;
    object-fit: cover; /* This ensures the images maintain their aspect ratio and cover the entire space */
  }
  .col4{
     flex-basis: 25%;
     padding: 14px;
     min-width: 200px;
     margin-bottom: 50px; 
     margin-right: 5px; 
     transition: transfrom 0.5s;
  
  }
  .col-4 img{
    width: 100%;
  }
  .col-4 p{
    font-size: 14px;
  }
  .ratings .fa{
    color: #123f01;
  
  
  }
  .col4:hover{
    transform: translateY(-10px);
  
  }
  .col4{
    flex-basis: 25%;
    padding: 14px;
    min-width: 200px;
    margin-bottom: 50px; 
    margin-right: 5px; 
    transition: transfrom 0.5s;
  
  }
  .col-4 img{
   width: 100%;
  }
  .col-4 p{
   font-size: 14px;
  }
  .ratings .fa{
   color: #123f01;
  
  
  }
  .col4:hover{
   transform: translateY(-10px);
  
  }
  .categories{
    margin: 3px;
  }
  .lp h2{
   
    margin-bottom: 80px;
  }
  .col-2 p,h1,h4{
      margin-right: 550px;  
  }
  .col-2 img{
      margin-left: 32px;
      width: 80%;
      height: 70%;
  }
  .col-2 p{
    width: 50%;
  }
  .single-product{
    margin-bottom: 200px;
  }
  .single-product .col-2 img{
    padding: 0;
  }
  .single-product .col-2{
    padding: 20px;
  }
  .single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
  }
  .single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #487232;
  }
  input:focus{
    outline: none;
  }
  .single-product .fa{
    color:#312304;
    margin-left: 30px;
  }
  .small-img-row{
    display: flex;
    justify-content: space-between;
  
  }
  .small-img-col{
     flex-basis: 24%;
     cursor: pointer;
  }